server.port=9988

url=http://localhost:7070

publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtgXYJj8pYC5uluaHIN+iyRWJPkuhB4o4NtIn4TKUSseV0FFMVw5cRFHAQmvcNYggrfcJEZ6Dc6fnicQ+3dktQKwrEaFfLWtDgDZonzGoyqQKjR+8lqMz8GTC1rUo96GYuEB5ZbuViKgBPNOrIpIKVvusmwmv+9t71LbwNHwgD/H8GAdXeiMR82Lq35Kge5h9xYwjeXyi5fP8mtoGo4ZhzcveJHPttkZ5U9tN5HwKUQiaNCBB8j01NPSQbdsgsK2EDN5+TFFBRxqezegYWfrcqJRmMz5encVaQIlKcOjkhFs3ixJvdDJa/iwNsY5TerreYgH6YQtgyN8wzS81AkQkeQIDAQAB
